<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="576.0" prefWidth="738.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="booksy.FXMLDocumentController_LAV">
    <children>
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <TableView fx:id="tbLivresAVendre" layoutX="8.0" layoutY="14.0" onMouseClicked="#displayData" prefHeight="200.0" prefWidth="722.0">
        <columns>
          <TableColumn fx:id="ColISBN" prefWidth="43.0" text="ISBN" />
          <TableColumn fx:id="ColTitre" prefWidth="74.0" text="Titre" />
            <TableColumn fx:id="ColAuteur" prefWidth="61.0" text="Auteur" />
            <TableColumn fx:id="ColDesc" prefWidth="132.0" text="Description" />
            <TableColumn fx:id="ColEdition" text="Edition" />
            <TableColumn fx:id="ColPrix" prefWidth="69.0" text="Prix" />
            <TableColumn fx:id="ColQuantite" prefWidth="75.0" text="Quantite" />
            <TableColumn fx:id="ColImage" prefWidth="65.0" text="Image" />
            <TableColumn fx:id="ColMarque" prefWidth="64.0" text="Marque" />
            <TableColumn fx:id="ColEtat" prefWidth="58.0" text="Etat" />
        </columns>
      </TableView>
      <VBox layoutX="14.0" layoutY="223.0" prefHeight="344.0" prefWidth="173.0" spacing="25.0">
         <children>
            <Label prefHeight="26.0" prefWidth="173.0" text="ISBN:" />
            <Label prefHeight="26.0" prefWidth="173.0" text="Titre:" />
            <Label prefHeight="26.0" prefWidth="173.0" text="Auteur:" />
            <Label prefHeight="26.0" prefWidth="173.0" text="Description:" />
            <Label prefHeight="26.0" prefWidth="173.0" text="Edition:" />
            <Label prefHeight="26.0" prefWidth="173.0" text="Prix:" />
            <Label prefHeight="26.0" prefWidth="173.0" text="Quantite:" />
            <Label prefHeight="26.0" prefWidth="173.0" text="Image:" />
            <Label prefHeight="26.0" prefWidth="173.0" text="Marque:" />
            <Label prefHeight="26.0" prefWidth="173.0" text="Etat" />
         </children>
      </VBox>
      <VBox layoutX="195.0" layoutY="223.0" prefHeight="386.0" prefWidth="214.0" spacing="15.0">
         <children>
            <TextField fx:id="tfISBN" />
            <TextField fx:id="tfTitre" />
            <TextField fx:id="tfAuteur" />
            <TextField fx:id="tfDesc" />
            <TextField fx:id="tfEdition" />
            <TextField fx:id="tfPrix" />
            <TextField fx:id="tfQuantite" />
            <TextField fx:id="tfImage" />
            <TextField fx:id="tfMarque" />
            <TextField fx:id="tfEtat" />
         </children>
      </VBox>
      <Button fx:id="btnAjouter" layoutX="549.0" layoutY="309.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="25.0" prefWidth="106.0" text="Ajouter" />
      <Button fx:id="btnSupprimer" layoutX="549.0" layoutY="385.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="25.0" prefWidth="106.0" text="Supprimer" />
      <Button fx:id="btnModifier" layoutX="549.0" layoutY="347.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="25.0" prefWidth="106.0" text="Modifier" />
    </children>
</AnchorPane>
