<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="397.0" prefWidth="359.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="booksy.inscriptionController">
   <children>
      <VBox layoutX="57.0" layoutY="147.0" prefHeight="208.0" prefWidth="79.0" spacing="20.0">
         <children>
            <Label text="Nom" />
            <Label text="Prenom" />
            <Label text="Sexe" />
            <Label text="Email" />
            <Label text="Mot de passe" />
            <Label text="Telephone" />
         </children>
      </VBox>
      <TextField fx:id="tfnom" layoutX="138.0" layoutY="147.0" />
      <TextField fx:id="tfprenom" layoutX="138.0" layoutY="181.0" />
      <TextField fx:id="tfsexe" layoutX="138.0" layoutY="218.0" />
      <TextField fx:id="tfemail" layoutX="138.0" layoutY="251.0" />
      <TextField fx:id="tfmot" accessibleRole="PASSWORD_FIELD" layoutX="138.0" layoutY="289.0" />
      <TextField fx:id="tfnumero" layoutX="138.0" layoutY="330.0" />
      <Button fx:id="btna" layoutX="122.0" layoutY="360.0" mnemonicParsing="false" onAction="#Ajout" style="-fx-background-color: #2F323f;" text="Confirmer" textFill="#fcf5f5" />
      <Button fx:id="btn" layoutX="237.0" layoutY="360.0" mnemonicParsing="false" onAction="#initialiser" style="-fx-background-color: #2F323f;" text="Annuler" textFill="#f5eeee" />
      <HBox alignment="CENTER" layoutY="-4.0" prefHeight="81.0" prefWidth="404.0" style="-fx-background-color: #2F323f;">
         <children>
            <Label text="Booksy" textFill="#f8f6f6">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <Label layoutX="140.0" layoutY="94.0" prefHeight="32.0" prefWidth="124.0" text="Créer votre compte" textFill="#070707" wrapText="true" />
   </children>
</AnchorPane>
